----  -----------  -------  ------------------  ------------------------------------------------
Rank  Specificity  Z-Score  Number of clusters  Residue number in reference protein PDB 0_1btl_A
1     0.483        4.97     2                   122
2     0.292        2.447    2                   56
3     0.217        1.452    2                   57
4     0.185        1.025    2                   245
5     0.142        0.465    2                   134
6     0.117        0.133    2                   237
7     0.107        -0.008   2                   149
8     0.026        -1.083   2                   72
----  -----------  -------  ------------------  ------------------------------------------------
