cluster #1:
label : 0, name of prot: 559_3p09_B.pdb
label : 0, name of prot: 875_6n1n_A.pdb
label : 0, name of prot: 876_6skq_D.pdb
label : 0, name of prot: 877_4mll_B.pdb
label : 0, name of prot: 878_4gn2_A.pdb
label : 0, name of prot: 887_4ied_A.pdb
label : 0, name of prot: 898_4y0t_A.pdb
label : 0, name of prot: 931_3if6_A.pdb
label : 0, name of prot: 999_6hzo_B.pdb
label : 0, name of prot: 1007_6wy4_B.pdb
label : 0, name of prot: 1023_6o9w_A.pdb
label : 0, name of prot: 1066_6o9s_A.pdb
label : 0, name of prot: 1114_5ctn_B.pdb
label : 0, name of prot: 1343_4u3t_B.pdb
label : 0, name of prot: 1402_4ztk_A.pdb
label : 1, name of prot: 0_1btl_A.pdb
label : 1, name of prot: 218_2qpn_A.pdb
label : 1, name of prot: 318_1mbl_B.pdb
label : 1, name of prot: 522_2cc1_A.pdb
label : 1, name of prot: 760_6v4w_B.pdb
label : 1, name of prot: 771_4ewf_B.pdb
label : 1, name of prot: 796_5tfq_A.pdb
label : 1, name of prot: 804_2j8y_B.pdb
label : 1, name of prot: 811_4hes_C.pdb
label : 1, name of prot: 828_2wuq_A.pdb
label : 1, name of prot: 830_3cjm_A.pdb
label : 1, name of prot: 834_5zqe_E.pdb
label : 1, name of prot: 838_1skf_A.pdb
label : 1, name of prot: 841_5tr7_A.pdb
label : 1, name of prot: 860_4p0m_A.pdb
label : 1, name of prot: 873_3i7j_B.pdb
label : 1, name of prot: 1424_4gdn_C.pdb

cluster #2:
label : 0, name of prot: 0_1btl_A.pdb
label : 0, name of prot: 218_2qpn_A.pdb
label : 0, name of prot: 796_5tfq_A.pdb
label : 0, name of prot: 811_4hes_C.pdb
label : 0, name of prot: 838_1skf_A.pdb
label : 0, name of prot: 841_5tr7_A.pdb
label : 0, name of prot: 860_4p0m_A.pdb
label : 0, name of prot: 873_3i7j_B.pdb
label : 0, name of prot: 999_6hzo_B.pdb
label : 0, name of prot: 1114_5ctn_B.pdb
label : 0, name of prot: 1343_4u3t_B.pdb
label : 0, name of prot: 1402_4ztk_A.pdb
label : 0, name of prot: 1424_4gdn_C.pdb
label : 1, name of prot: 522_2cc1_A.pdb
label : 1, name of prot: 760_6v4w_B.pdb
label : 1, name of prot: 771_4ewf_B.pdb
label : 1, name of prot: 804_2j8y_B.pdb
label : 1, name of prot: 828_2wuq_A.pdb
label : 1, name of prot: 830_3cjm_A.pdb
label : 1, name of prot: 834_5zqe_E.pdb
label : 1, name of prot: 875_6n1n_A.pdb
label : 1, name of prot: 876_6skq_D.pdb
label : 1, name of prot: 877_4mll_B.pdb
label : 1, name of prot: 878_4gn2_A.pdb
label : 1, name of prot: 887_4ied_A.pdb
label : 1, name of prot: 898_4y0t_A.pdb
label : 1, name of prot: 931_3if6_A.pdb
label : 1, name of prot: 1007_6wy4_B.pdb
label : 1, name of prot: 1023_6o9w_A.pdb
label : 1, name of prot: 1066_6o9s_A.pdb
label : -1, name of prot: 318_1mbl_B.pdb

cluster #3:
label : 0, name of prot: 0_1btl_A.pdb
label : 0, name of prot: 218_2qpn_A.pdb
label : 0, name of prot: 796_5tfq_A.pdb
label : 0, name of prot: 811_4hes_C.pdb
label : 0, name of prot: 834_5zqe_E.pdb
label : 0, name of prot: 838_1skf_A.pdb
label : 0, name of prot: 841_5tr7_A.pdb
label : 0, name of prot: 860_4p0m_A.pdb
label : 0, name of prot: 873_3i7j_B.pdb
label : 0, name of prot: 877_4mll_B.pdb
label : 0, name of prot: 878_4gn2_A.pdb
label : 0, name of prot: 999_6hzo_B.pdb
label : 0, name of prot: 1343_4u3t_B.pdb
label : 0, name of prot: 1402_4ztk_A.pdb
label : 0, name of prot: 1424_4gdn_C.pdb
label : 1, name of prot: 318_1mbl_B.pdb
label : 1, name of prot: 559_3p09_B.pdb
label : 1, name of prot: 760_6v4w_B.pdb
label : 1, name of prot: 771_4ewf_B.pdb
label : 1, name of prot: 804_2j8y_B.pdb
label : 1, name of prot: 828_2wuq_A.pdb
label : 1, name of prot: 830_3cjm_A.pdb
label : 1, name of prot: 875_6n1n_A.pdb
label : 1, name of prot: 876_6skq_D.pdb
label : 1, name of prot: 887_4ied_A.pdb
label : 1, name of prot: 898_4y0t_A.pdb
label : 1, name of prot: 931_3if6_A.pdb
label : 1, name of prot: 1007_6wy4_B.pdb
label : 1, name of prot: 1023_6o9w_A.pdb
label : 1, name of prot: 1066_6o9s_A.pdb
label : 1, name of prot: 1114_5ctn_B.pdb
label : -1, name of prot: 522_2cc1_A.pdb

cluster #4:
label : 0, name of prot: 0_1btl_A.pdb
label : 0, name of prot: 218_2qpn_A.pdb
label : 0, name of prot: 318_1mbl_B.pdb
label : 0, name of prot: 522_2cc1_A.pdb
label : 0, name of prot: 559_3p09_B.pdb
label : 0, name of prot: 760_6v4w_B.pdb
label : 0, name of prot: 771_4ewf_B.pdb
label : 0, name of prot: 796_5tfq_A.pdb
label : 0, name of prot: 804_2j8y_B.pdb
label : 0, name of prot: 811_4hes_C.pdb
label : 0, name of prot: 828_2wuq_A.pdb
label : 0, name of prot: 830_3cjm_A.pdb
label : 0, name of prot: 834_5zqe_E.pdb
label : 0, name of prot: 838_1skf_A.pdb
label : 0, name of prot: 841_5tr7_A.pdb
label : 0, name of prot: 860_4p0m_A.pdb
label : 0, name of prot: 873_3i7j_B.pdb
label : 0, name of prot: 999_6hzo_B.pdb
label : 0, name of prot: 1343_4u3t_B.pdb
label : 0, name of prot: 1402_4ztk_A.pdb
label : 0, name of prot: 1424_4gdn_C.pdb
label : 1, name of prot: 875_6n1n_A.pdb
label : 1, name of prot: 876_6skq_D.pdb
label : 1, name of prot: 877_4mll_B.pdb
label : 1, name of prot: 878_4gn2_A.pdb
label : 1, name of prot: 887_4ied_A.pdb
label : 1, name of prot: 898_4y0t_A.pdb
label : 1, name of prot: 931_3if6_A.pdb
label : 1, name of prot: 1007_6wy4_B.pdb
label : 1, name of prot: 1023_6o9w_A.pdb
label : 1, name of prot: 1066_6o9s_A.pdb
label : 1, name of prot: 1114_5ctn_B.pdb

cluster #5:
label : 0, name of prot: 0_1btl_A.pdb
label : 0, name of prot: 218_2qpn_A.pdb
label : 0, name of prot: 318_1mbl_B.pdb
label : 0, name of prot: 522_2cc1_A.pdb
label : 0, name of prot: 559_3p09_B.pdb
label : 0, name of prot: 760_6v4w_B.pdb
label : 0, name of prot: 771_4ewf_B.pdb
label : 0, name of prot: 796_5tfq_A.pdb
label : 0, name of prot: 804_2j8y_B.pdb
label : 0, name of prot: 811_4hes_C.pdb
label : 0, name of prot: 828_2wuq_A.pdb
label : 0, name of prot: 830_3cjm_A.pdb
label : 0, name of prot: 834_5zqe_E.pdb
label : 0, name of prot: 838_1skf_A.pdb
label : 0, name of prot: 841_5tr7_A.pdb
label : 0, name of prot: 860_4p0m_A.pdb
label : 0, name of prot: 873_3i7j_B.pdb
label : 0, name of prot: 876_6skq_D.pdb
label : 0, name of prot: 877_4mll_B.pdb
label : 0, name of prot: 887_4ied_A.pdb
label : 0, name of prot: 898_4y0t_A.pdb
label : 0, name of prot: 931_3if6_A.pdb
label : 0, name of prot: 999_6hzo_B.pdb
label : 0, name of prot: 1343_4u3t_B.pdb
label : 0, name of prot: 1402_4ztk_A.pdb
label : 1, name of prot: 875_6n1n_A.pdb
label : 1, name of prot: 878_4gn2_A.pdb
label : 1, name of prot: 1007_6wy4_B.pdb
label : 1, name of prot: 1023_6o9w_A.pdb
label : 1, name of prot: 1066_6o9s_A.pdb
label : 1, name of prot: 1114_5ctn_B.pdb
label : -1, name of prot: 1424_4gdn_C.pdb

cluster #6:
label : 0, name of prot: 834_5zqe_E.pdb
label : 0, name of prot: 841_5tr7_A.pdb
label : 0, name of prot: 860_4p0m_A.pdb
label : 0, name of prot: 876_6skq_D.pdb
label : 0, name of prot: 887_4ied_A.pdb
label : 0, name of prot: 898_4y0t_A.pdb
label : 0, name of prot: 931_3if6_A.pdb
label : 1, name of prot: 0_1btl_A.pdb
label : 1, name of prot: 218_2qpn_A.pdb
label : 1, name of prot: 318_1mbl_B.pdb
label : 1, name of prot: 522_2cc1_A.pdb
label : 1, name of prot: 559_3p09_B.pdb
label : 1, name of prot: 760_6v4w_B.pdb
label : 1, name of prot: 771_4ewf_B.pdb
label : 1, name of prot: 796_5tfq_A.pdb
label : 1, name of prot: 804_2j8y_B.pdb
label : 1, name of prot: 811_4hes_C.pdb
label : 1, name of prot: 828_2wuq_A.pdb
label : 1, name of prot: 830_3cjm_A.pdb
label : 1, name of prot: 838_1skf_A.pdb
label : 1, name of prot: 877_4mll_B.pdb
label : 1, name of prot: 878_4gn2_A.pdb
label : 1, name of prot: 999_6hzo_B.pdb
label : 1, name of prot: 1007_6wy4_B.pdb
label : 1, name of prot: 1023_6o9w_A.pdb
label : 1, name of prot: 1066_6o9s_A.pdb
label : 1, name of prot: 1114_5ctn_B.pdb
label : 1, name of prot: 1343_4u3t_B.pdb
label : 1, name of prot: 1402_4ztk_A.pdb
label : 1, name of prot: 1424_4gdn_C.pdb
label : -1, name of prot: 875_6n1n_A.pdb

cluster #7:
label : 0, name of prot: 0_1btl_A.pdb
label : 0, name of prot: 218_2qpn_A.pdb
label : 0, name of prot: 318_1mbl_B.pdb
label : 0, name of prot: 522_2cc1_A.pdb
label : 0, name of prot: 559_3p09_B.pdb
label : 0, name of prot: 760_6v4w_B.pdb
label : 0, name of prot: 771_4ewf_B.pdb
label : 0, name of prot: 796_5tfq_A.pdb
label : 0, name of prot: 804_2j8y_B.pdb
label : 0, name of prot: 811_4hes_C.pdb
label : 0, name of prot: 828_2wuq_A.pdb
label : 0, name of prot: 834_5zqe_E.pdb
label : 0, name of prot: 838_1skf_A.pdb
label : 0, name of prot: 841_5tr7_A.pdb
label : 0, name of prot: 860_4p0m_A.pdb
label : 0, name of prot: 873_3i7j_B.pdb
label : 0, name of prot: 999_6hzo_B.pdb
label : 0, name of prot: 1424_4gdn_C.pdb
label : 1, name of prot: 875_6n1n_A.pdb
label : 1, name of prot: 876_6skq_D.pdb
label : 1, name of prot: 877_4mll_B.pdb
label : 1, name of prot: 878_4gn2_A.pdb
label : 1, name of prot: 887_4ied_A.pdb
label : 1, name of prot: 898_4y0t_A.pdb
label : 1, name of prot: 931_3if6_A.pdb
label : 1, name of prot: 1007_6wy4_B.pdb
label : 1, name of prot: 1023_6o9w_A.pdb
label : 1, name of prot: 1066_6o9s_A.pdb
label : 1, name of prot: 1114_5ctn_B.pdb
label : 1, name of prot: 1343_4u3t_B.pdb
label : 1, name of prot: 1402_4ztk_A.pdb
label : -1, name of prot: 830_3cjm_A.pdb

cluster #8:
label : 0, name of prot: 875_6n1n_A.pdb
label : 0, name of prot: 876_6skq_D.pdb
label : 0, name of prot: 877_4mll_B.pdb
label : 0, name of prot: 878_4gn2_A.pdb
label : 0, name of prot: 887_4ied_A.pdb
label : 0, name of prot: 898_4y0t_A.pdb
label : 0, name of prot: 931_3if6_A.pdb
label : 0, name of prot: 1007_6wy4_B.pdb
label : 0, name of prot: 1023_6o9w_A.pdb
label : 0, name of prot: 1066_6o9s_A.pdb
label : 0, name of prot: 1114_5ctn_B.pdb
label : 1, name of prot: 0_1btl_A.pdb
label : 1, name of prot: 218_2qpn_A.pdb
label : 1, name of prot: 318_1mbl_B.pdb
label : 1, name of prot: 522_2cc1_A.pdb
label : 1, name of prot: 559_3p09_B.pdb
label : 1, name of prot: 760_6v4w_B.pdb
label : 1, name of prot: 771_4ewf_B.pdb
label : 1, name of prot: 796_5tfq_A.pdb
label : 1, name of prot: 804_2j8y_B.pdb
label : 1, name of prot: 811_4hes_C.pdb
label : 1, name of prot: 828_2wuq_A.pdb
label : 1, name of prot: 830_3cjm_A.pdb
label : 1, name of prot: 834_5zqe_E.pdb
label : 1, name of prot: 838_1skf_A.pdb
label : 1, name of prot: 841_5tr7_A.pdb
label : 1, name of prot: 860_4p0m_A.pdb
label : 1, name of prot: 873_3i7j_B.pdb
label : 1, name of prot: 999_6hzo_B.pdb
label : 1, name of prot: 1343_4u3t_B.pdb
label : 1, name of prot: 1402_4ztk_A.pdb
label : 1, name of prot: 1424_4gdn_C.pdb

